{
    "name": "@opencreek/provider-stack",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "files": [
        "build/**",
        "src/**"
    ],
    "scripts": {
        "test": "true",
        "lint": "prettier --check . && eslint --cache --max-warnings=0 .",
        "lint:fix": "prettier --write . && eslint --cache --max-warnings=0 --fix .",
        "build": "tsc"
    },
    "author": "Opencreek Technology<oss@opencreek.tech>",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "license": "MIT",
    "devDependencies": {
        "@auto-it/first-time-contributor": "^11.3.6",
        "@eslint/js": "^10.0.1",
        "@types/react": "^19.2.18",
        "auto": "^11.3.6",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.9.6",
        "typescript": "^6.0.0",
        "typescript-eslint": "^8.68.0"
    },
    "peerDependencies": {
        "@types/react": "^17 || ^18 || ^19",
        "react": "^17 || ^18 || ^19"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/opencreek/provider-stack.git"
    }
}
