{
    "name": "@opencreek/provider-stack",
    "version": "0.3.1",
    "description": "",
    "main": "build/index.js",
    "files": [
        "build/**",
        "src/**"
    ],
    "scripts": {
        "test": "true",
        "lint": "prettier --check . && eslint --cache --max-warnings=0 .",
        "lint:fix": "prettier --write . && eslint --cache --max-warnings=0 --fix .",
        "build": "tsc"
    },
    "author": "Opencreek Technology<oss@opencreek.tech>",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": "https://github.com/opencreek/provider-stack",
    "license": "MIT",
    "devDependencies": {
        "@auto-it/all-contributors": "^10.32.2",
        "@auto-it/first-time-contributor": "^10.32.2",
        "@types/react": "^17.0.34",
        "@typescript-eslint/eslint-plugin": "^5.3.1",
        "@typescript-eslint/parser": "^5.3.1",
        "auto": "^10.32.2",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "^2.4.1",
        "typescript": "^6.0.0"
    },
    "peerDependencies": {
        "react": "^17 || ^18 || ^19",
        "@types/react": "^17 || ^18 || ^19"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    }
}
